[twitter]
api_key=
api_secret=
access_token=
access_token_secret=

[database]
# For production database
# Found in, e.g., https://www.elephantsql.com/ instance
DB_SERVER=
DB_PORT=
DB_USER=
DB_PASSWORD=
