[twitter]
consumer_key=
consumer_secret=
access_token_key=
access_token_secret=

[database]
# For production database
# Found in, e.g., https://www.elephantsql.com/ instance
DB_SERVER=
DB_PORT=
DB_USER=
DB_PASSWORD=
