[twitter]
api_key=
api_secret=
access_token=
access_token_secret=

[database]
# For production database
# Found in, e.g., https://www.elephantsql.com/ instance
DB_SERVER=
DB_PORT=
DB_USER=
DB_PASSWORD=

[haiku]
debug_run=False
my_screen_name=haikuincidence
logger_name=haiku_logger
# Rate limit, post no more than 1 haiku per X seconds (overridden if debug_run=True)
every_n_seconds=3600
# Whether to post the haiku at all (overridden if debug_run=True)
post_haiku=True
# Whether to post as a reply (user gets notification) or not (no notification) (overridden if debug_run=True)
post_as_reply=True
# If we post a haiku, whether to follow the person who posted the original status (overridden if debug_run=True)
follow_poet=True
